# tdq-realtime-pipeline

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/avro/: RheosHeader.avsc  SojSession.avsc
common/src/main/avro/cjs/: Signal.avsc
common/src/main/avro/rheos/: RheosHeader.avsc
common/src/main/avro/soj/: SojEvent.avsc  SojSession.avsc
common/src/main/java/com/ebay/dap/tdq/common/avro/: Context.java  DebuggingContext.java  DeviceDetection.java  ExperimentationContext.java  Field.java  PageInteractionContext.java  RheosHeader.java  Signal.java  SojEvent.java  SojSession.java
common/src/main/java/com/ebay/dap/tdq/common/constant/: ApplicationPayloadTags.java  DataCenter.java  Property.java
common/src/main/java/com/ebay/dap/tdq/common/env/: AbstractEnvironment.java  ArgsSource.java  ConfigNotFoundException.java  EnvSource.java  Environment.java  EnvironmentUtils.java  PropertyResolver.java  YamlFileSource.java
common/src/main/java/com/ebay/dap/tdq/common/model/avro/: AnyId.java  AuditContext.java  Context.java  CorrelationContext.java  DataMetaContext.java  DebuggingContext.java  DeviceContext.java  DeviceDetection.java  ExperimentationContext.java  Field.java  OSDeviceContext.java  PageInteractionContext.java  RheosHeader.java  Signal.java  SignalInfo.java  SojEvent.java  SojSession.java  UserIdentityContext.java
common/src/main/java/com/ebay/dap/tdq/common/util/: DateTimeUtils.java
common/src/main/resources/avro/: SojEvent.avsc
common/src/test/avro/: user.avsc
flink-lib/: pom.xml
flink-lib/src/main/java/com/ebay/dap/tdq/flink/common/: FlinkEnv.java
flink-lib/src/main/java/com/ebay/dap/tdq/flink/connector/hdfs/: AvroFieldDtHrBucketAssigner.java  ParquetAvroWritersWithCompression.java  WatermarkDtHrBucketAssigner.java
flink-lib/src/main/java/com/ebay/dap/tdq/flink/connector/kafka/: AvroKafkaDeserializer.java  AvroKafkaSerializer.java  KafkaDeserializer.java  KafkaSerializer.java  KafkaSourceDataStreamBuilder.java
flink-lib/src/main/java/com/ebay/dap/tdq/flink/connector/kafka/rheos/: RheosStreamConfigException.java  RheosStreamsConfig.java
flink-lib/src/main/java/com/ebay/dap/tdq/flink/connector/kafka/schema/: AvroKafkaDeserializationSchema.java  AvroKafkaSerializationSchema.java  RheosEventDeserializationSchema.java  RheosHeaderDeserializationSchema.java  SojEventDeserializationSchema.java
flink-lib/src/main/java/com/ebay/dap/tdq/flink/connector/pronto/: ProntoEnv.java
flink-lib/src/main/java/com/ebay/dap/tdq/flink/connector/pronto/pojo/: ProntoEnv.java
flink-lib/src/main/java/com/ebay/dap/tdq/flink/function/: LocalSourceFunction.java  SimpleLogFunction.java
flink-lib/src/main/resources/: rheos-stream-prod.yaml  rheos-stream-stage.yaml
flink-lib/src/test/java/com/ebay/dap/tdq/flink/connector/kafka/: AvroKafkaSerializerTest.java  RheosStreamsConfigTest.java
flink-lib/src/test/resources/: rheos-stream-prod.yaml  rheos-stream-stage.yaml
integration/: .gitignore  pom.xml
integration/src/main/java/com/ebay/dap/tdq/integration/function/: LocalSourceFunction.java  RheosEventToSojEventMapFunction.java  SimpleLogFunction.java  SojEventSamplerFunction.java
integration/src/main/java/com/ebay/dap/tdq/integration/pipeline/: ElasticsearchSinkTestJob.java  HdfsSinkTestJob.java  KafkaConsumerJob.java  KafkaProducerJob.java  ProntoSinkTestJob.java
integration/src/main/resources/: application-local-kafka-consumer.yml  application-local-kafka-producer.yml  application-sandbox-hdfs-sink-test.yml  application-sandbox-pronto-sink-test.yml  application-stage-kafka-consumer.yml  logback.xml
rt-pipeline/: pom.xml
rt-pipeline/src/main/java/com/ebay/dap/tdq/rt/bucket/: LateSimpleSojEventBucketAssigner.java  SimpleSignalDeltaBucketAssigner.java  SimpleSojEventBucketAssigner.java
rt-pipeline/src/main/java/com/ebay/dap/tdq/rt/domain/: CJSMetric.java  CountMetric.java  KafkaMessage.java  Metric.java  PageMetric.java  SimpleSignalDelta.java  SimpleSojEvent.java  SojMetric.java  SojPageMetric.java
rt-pipeline/src/main/java/com/ebay/dap/tdq/rt/domain/pronto/: SojMetricDoc.java
rt-pipeline/src/main/java/com/ebay/dap/tdq/rt/function/: CJSMetricAggFunction.java  CJSMetricProcessWindowFunction.java  LateEventToMetricsMapFunction.java  MetricAggFunction.java  MetricProcessFunction.java  MetricProcessWindowFunction.java  PageMetricProntoSinkFunction.java  RheosEventToSimpleSojEventMapFunction.java  SherlockEventSinkFunction.java  SherlockEventSinkFunctionBase.java  SimpleLogFunction.java  SimpleSojEventDeserializationSchema.java  SojMetricAggFunction.java  SojMetricDocMapFunction.java  SojMetricProcessWindowFunction.java  UpdateProcessTimeFunction.java
rt-pipeline/src/main/java/com/ebay/dap/tdq/rt/function/impl/: SherlockEventSinkFunctionCJSMetric.java
rt-pipeline/src/main/java/com/ebay/dap/tdq/rt/key/: SimpleSignalDeltaKeySelector.java  SimpleSojEventKeySelector.java
rt-pipeline/src/main/java/com/ebay/dap/tdq/rt/pipeline/: CJSMetricsCollector.java  PageMetricCollector.java  SojMetricsCollector.java  SojMetricsCollectorPronto.java
rt-pipeline/src/main/java/com/ebay/dap/tdq/rt/sink/: LateSimpleSojEventBucketAssigner.java  PageMetricProntoSinkFunction.java  SherlockEventSinkFunction.java  SherlockEventSinkFunctionBase.java  SherlockEventSinkFunctionCJSMetric.java  SojMetricProntoEmitter.java
rt-pipeline/src/main/java/com/ebay/dap/tdq/rt/source/: SimpleSignalDeltaDeserializationSchema.java  SimpleSojEventDeserializationSchema.java
rt-pipeline/src/main/java/com/ebay/dap/tdq/rt/watermark/: SimpleSignalDeltaTimestampAssigner.java  SimpleSojEventTimestampAssigner.java
rt-pipeline/src/main/resources/: application-local-rt-metric-collector.yml  application-pre-prod-cjs-delta-print.yml  application-pre-prod-cjs-delta-sherlock.yml  application-pre-prod-rt-metric-collector.yml  application-prod-cjs-delta-sherlock.yml  application-prod-cjs-metric-sherlock-DELETE.yml  application-prod-cjs-metric-sherlock.yml  application-prod-rt-metric-collector.yml  application-prod-totalv3rno-sherlock-DELETE.yml  application.yml  logback.xml
(+4 files in other folders)
