<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ebay.dap.tdq</groupId>
        <artifactId>tdq-parent</artifactId>
        <!-- DO NOT change the version manually, it is managed by script -->
        <version>1.0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <name>TDQ - Integration</name>
    <artifactId>tdq-integration</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ebay.dap.tdq</groupId>
            <artifactId>tdq-flink-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--  Test Dependencies  -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- We use the maven-shade plugin to create a fat jar that contains all necessary dependencies. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <!-- job-uploader-maven-plugin -->
            <plugin>
                <groupId>io.ebay.rheos.streaming</groupId>
                <artifactId>job-uploader-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
